# grace

./: .gitignore  CLAUDE.md  Excel.cs  Program.cs  README.md  Vivian.Designer.cs  Vivian.cs  Vivian.resx  grace.csproj  grace.sln
grace/: .editorconfig  .globalconfig  AboutBox.Designer.cs  AboutBox.cs  AdminStuff.cs  App.config  ArrangementReport.cs  BackupAndRestore.cs  Chart.Designer.cs  Chart.cs  CheckInDialog.cs  CheckOutForm.Designer.cs  CheckOutForm.cs  CheckOutForm.resx  DailyBackup.cs  DataBase.cs  DataGridLoader.cs  EditRowForm.Designer.cs  EditRowForm.cs  EditRowForm.resx  Excel.cs  FullRow.cs  GlobalSuppressions.cs  Globals.cs  GraceRow.cs  InventoryReport.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PasswordChange.Designer.cs  PasswordChange.cs  PasswrodChange.Designer.cs  PasswrodChange.cs  PrintExcel.cs  Program.cs  README.md  Report.cs  Settings.cs  Settings1.Designer.cs  SettingsForm.Designer.cs  (+9 more)
grace/Properties/: Directory.Build.targets  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
grace/Properties/DataSources/: DataBase.datasource  grace.data.GraceDbContext.datasource  grace.data.GraceRow.datasource
grace/data/: Collection.cs  CollectionDbContext.cs  DbInitializer.cs  Grace.cs  GraceDbContext.cs  GraceRow.cs  GraceRowDbContext.cs  Preferences.cs  Total.cs  TotalDbContext.cs
grace/data/models/: Arrangement.cs  ArrangementTotal.cs  Arrangements.cs  CollectionName.cs  Grace.cs  GraceRow.cs  Inventory.cs  Prefs.cs  Pulled.cs  Total.cs  User.cs
grace/database/: grace.db
grace/dialogs/: AddArrangementDialog.Designer.cs  AddArrangementDialog.cs  AddArrangementDialog.resx  AddUserDialog.Designer.cs  AddUserDialog.cs  CheckInDialog.Designer.cs  CheckInDialog.cs  CheckOutForm.Designer.cs  CheckOutForm.cs  EditRowForm.Designer.cs  EditRowForm.cs  EditRowForm.resx  PasswordChange.Designer.cs  PasswordChange.cs  RenameArrangementDialog.Designer.cs  RenameArrangementDialog.cs  SettingsForm.Designer.cs  SettingsForm.cs
grace/tabs/: AdminTab.cs  ArrangementTab.cs  CheckInTab.cs  CheckOutTab.cs  CollectionTab.cs  DataTab.cs  HomeTab.cs  ReportTab.cs
grace/utils/: PasswordChecker.cs  Utils.cs
gracetest/: AddArrangementDialogTest.cs  AdminStuffTest.cs  ArrangementReportTest.cs  BackupRestoreTest.cs  DataBaseTest.cs  DataGridLoaderTest.cs  EditRowFormTest.cs  ExcelTest.cs  GraceDbContextTest.cs  InventoryReportTest.cs  PasswordCheckerTest.cs  PreferencesTest.cs  ReportTest.cs  gracetest.csproj  test_file.xlsx
